<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finals Enabling Assessment 4</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="background">
<div class ="intro">
    <h2><span>Z</span><span>Y</span><span>M</span><span>O</span><span>N</span><span>E</span></h2>
        
</div>

<div class="paragraph">
    <h2><span class = "auto-type"></span></h2>
</div>

<div class="titlebar">
    <h2><span>GOALS</span></h2>
</div>


<div class="main">
<div class="container">
    <div class="box" style= "--clr: #eee;">
        <div class="content">
            <div class="icon"><ion-icon name="school-outline"></ion-icon></div>
            <div class="text">
                <h3>Graduated</h3>
                <p>One of my main goals is to have a good grades in school and to graduate in my course because this will be my first step to become successful</p>
            </div>
        </div>
    </div>
    <div class="box" style= "--clr: #eee;">
        <div class="content">
            <div class="icon"><ion-icon name="sparkles-outline"></ion-icon></div>
            <div class="text">
                <h3>Be Sucessful</h3>
                <p>I will label myself successful if i will but the things that matters to me like a house, car and having businesses that will eventually sustain me when i retire</p>
                
            </div>
        </div>
    </div>
    <div class="box" style= "--clr:#eee;">
        <div class="content">
            <div class="icon"><ion-icon name="stats-chart-outline"></ion-icon></div>
            <div class="text">
                <h3>Improvements</h3>
                <p>Improving more on my weaknesses and learning more as i progress and meet new people</p>
                
            </div>
        </div>
    </div>
    <div class="box" style= "--clr:#eee;">
        <div class="content">
            <div class="icon"><ion-icon name="golf-outline"></ion-icon></div>
            <div class="text">
                <h3>Help my family</h3>
                <p>Give back the sacrifices that my family made to help me achieve this dream</p>
                
            </div>
        </div>
    </div>
    <div class="box" style= "--clr:#eee;">
        <div class="content">
            <div class="icon"><ion-icon name="heart-outline"></ion-icon></div>
            <div class="text">
                <h3>Have a healthy relationship with my partner</h3>
                <p>She's the one that supported me throughout the day and i know that i wanna build my future and be successful with her and do the things that we wanna do</p>
                
            </div>
        </div>
    </div>
</div>
</div>
</div>  



<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>



</body>
</html>